[33mcommit 6ea43a313d213c9c71bf9f4e48fb80642ed2fbe9[m[33m ([m[1;36mHEAD -> [m[1;32maditya[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 0f4808f 458a0c4
Author: krupakranthi <55822671+krupakranthi@users.noreply.github.com>
Date:   Fri Sep 27 09:43:18 2019 +0530

    Merge pull request #5 from morasa/kranthi
    
    kranthi first comit

[33mcommit 0f4808f666e423676dac2f0d9f92ac0896cd0766[m
Merge: 8071acc e0be883
Author: sivaframes <55822223+sivaframes@users.noreply.github.com>
Date:   Fri Sep 27 09:40:50 2019 +0530

    Merge pull request #4 from morasa/siva
    
    shiva commited

[33mcommit 8071acc66474e49177b900f008d72157c928dc71[m
Merge: 6458c80 278aad2
Author: Harinathbliss <47877990+Harinathbliss@users.noreply.github.com>
Date:   Fri Sep 27 09:40:05 2019 +0530

    Merge pull request #3 from morasa/harinath
    
    Commited

[33mcommit 6458c8067292a9290fa5993263a3b88ab55e51ed[m
Merge: 2a5bc14 c3540be
Author: adityaarakal <55822277+adityaarakal@users.noreply.github.com>
Date:   Fri Sep 27 09:38:53 2019 +0530

    Merge pull request #2 from morasa/aditya
    
    pull request

[33mcommit 458a0c4e10d8110edbab7bbdb7bbf22814bc04c8[m
Author: kranthi <kranthitimma@gmail.com>
Date:   Fri Sep 27 09:35:05 2019 +0530

    kranthi first comit

[33mcommit e0be883a3ace295b71e23da0849b6e93f2db219c[m
Author: sivaganta <sivaframes@gmail.com>
Date:   Fri Sep 27 09:34:00 2019 +0530

    shiva commited

[33mcommit 2a5bc142c6bc8a6175742fb18b27d252c397ae6c[m
Author: Madhu0266 <madhukumar.shalivahana@gmail.com>
Date:   Fri Sep 27 09:31:35 2019 +0530

    Hi sir

[33mcommit c3540bee9976654b57609eb47179b5b5b06ec793[m[33m ([m[1;31morigin/aditya[m[33m)[m
Author: Aditya Arakal <adityararakal@gmail.com>
Date:   Fri Sep 27 09:22:20 2019 +0530

    aditya 1

[33mcommit 278aad2468566edef00b1443734a3db58525f520[m
Author: Harinathbliss <harinathbliss@gmail.com>
Date:   Fri Sep 27 08:56:12 2019 +0530

    Commited

[33mcommit 715819a500bcf0c74c7bfdc8f64bbbcba52659aa[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfirst[m[33m)[m
Author: Aditya Arakal <adityararakal@gmail.com>
Date:   Fri Sep 27 08:55:19 2019 +0530

    aditya js file 1st

[33mcommit 643a64823abb8224bd8932bd561c06b0a75d9479[m[33m ([m[1;31morigin/first[m[33m)[m
Author: Guruprasad <morasaguruprasad@gmail.com>
Date:   Fri Sep 27 08:26:00 2019 +0530

    removed unwanted files

[33mcommit 73cc15336323eb5f3b21e26d8cc5eb6d45e821e4[m
Author: Guruprasad <morasaguruprasad@gmail.com>
Date:   Fri Sep 27 08:20:17 2019 +0530

    updated index file

[33mcommit 9abf778ffe7127ba1dfdb0af994f0c139c26f9da[m
Author: Guruprasad <morasaguruprasad@gmail.com>
Date:   Fri Sep 27 08:16:13 2019 +0530

    this is my instal commit
